{
  "name": "type-presets",
  "version": "0.1.0",
  "author": "Tim Shelburne <shelburt02@gmail.com> (https://github.com/tshelburne/)",
  "description": "Tools for using type presets in CSS",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "typography",
    "scss",
    "presets",
    "superfriendly"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshelburne/type-presets.git"
  },
  "bugs": {
    "url": "https://github.com/tshelburne/react-children-by-type/issues"
  },
  "homepage": "https://github.com/tshelburne/react-children-by-type#readme",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "sass": "^1.32.5"
  },
  "mocha": {
    "spec": "src/**/*.test.js",
    "watch": true,
    "watch-files": ["src/*.scss", "src/*.test.js"]
  }
}
